# scrumpoker

./: README.md
ScrumPokerAPI/: APISettings.cs  ScrumPokerAPI.sln  package-lock.json  package.json
ScrumPokerAPI/ScrumPokerAPI/: Program.cs  ScrumPokerAPI.csproj  Startup.cs  package-lock.json
ScrumPokerAPI/ScrumPokerAPI/Contracts/: IScrumRepository.cs  ScrumBoard.cs  User.cs
ScrumPokerAPI/ScrumPokerAPI/Controllers/: ScrumPokerController.cs
ScrumPokerAPI/ScrumPokerAPI/Infrastructure/NotificationHub/: ScrumBoardHub.cs
ScrumPokerAPI/ScrumPokerAPI/Infrastructure/Persistence/: ScrumRepository.cs
ScrumPokerAPI/ScrumPokerAPI/Properties/: launchSettings.json
ScrumPokerAPI/ScrumPokerAPI/clientapp/: package-lock.json  package.json
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/: package-lock.json  package.json  tsconfig.json
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/public/: index.html
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/: App.tsx  index.tsx  serviceWorker.ts
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/api/: scrum-poker-api.ts
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/components/admin/: SprintDetail.css  SprintDetail.tsx
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/components/board/: Board.tsx  CardList.tsx  ScoreChart.tsx  ScoreList.tsx  UserList.tsx
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/components/board/card/: Card.css  Card.tsx
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/components/board/user/: CreateUser.tsx  User.css  User.tsx  UserDetail.tsx
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/components/components/: Copy.css  Copy.tsx  CopyText.ts  Delete.tsx  Header.tsx  Planningpoker.js  Planningpoker.js.map  Planningpoker.tsx  Share.tsx  StyleSheet.css
ScrumPokerAPI/ScrumPokerAPI/clientapp/my-app/src/models/: adminHook.ts  board.ts  context.ts  score.ts  user-model.ts
